name: Q4_java_date

on: [push]
permissions:
  contents: write

jobs:
  create_q4_archive:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Get formatted date
      id: get_date
      run: |
        echo "DATE=$(date +'%d-%m-%Y')" >> $GITHUB_ENV

    - name: Create Q4 archive file
      run: |
        FILE_NAME="Q4_archive_${DATE}.txt"
        echo "CHAMPVILLARD Sébastien" > $FILE_NAME
        echo " " >> $FILE_NAME
        cat Q4.java >> $FILE_NAME

    - name: Configuration de Git
      run: |
        git config --global user.name sebeaty
        git config --global user.email sebachamp007@outlook.fr

    - name: Commit and push Q5 archive file
      run: |
        git add Q4_archive_${DATE}.txt
        git commit -m "Add Q4_archive_${DATE}.txt"
        git push
